<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurang Kurdistan</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Restaurang Kurdistan">
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="myOrder.html">My Orders</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Restaurang Kurdistan</h2>
        <p>Restaurang Kurdistan opened in 2018 and offers delicious Kurdish cuisine including shish kebab, dolma, chicken skewers, and more.</p>
        <p>We are open everyday between 11:30 to 20:00 everyday and our location is at Rönbärstigen 54, 41266 Göteborg. </p>
        <p>We hope you'll visit and try our delicous food!</p>
        <img src="s_kebab.jpeg" alt="Shish Kebab">
        <img src="dolma.jpg" alt="Dolma">
        <img src="chicken_skew.jpg" alt="Chicken Skewers">
    </section>

</body>
</html>


